# .env to hide database and API
API_KEY_MAPS= 'yourapikey'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = ''
DB_DB = 'ecocycle'

# Debugging statements pada API Login
print("Received JSON data:", data)
print("Extracted username:", username)
print("Extracted password:", password)
print("Received JSON data:", data)
print("Extracted latitude:", latitude)
print("Extracted longitude:", longitude)
print("map link:", url)


        img = preprocess_img(request.files['file'].stream)
        pred = predict_result(img)
        waste_classes = ["Sampah Organik", "Sampah Plastik", "Sampah Kayu", "Sampah Besi", "Non Recycle"]
        results_ = waste_classes[pred]
        search_string = ["Sampah_Organik",  "Sampah_Plastik", "Sampah_Kayu", "Sampah_Besi", "Pembuangan_Sampah_Anorganik"]
        search = search_string[pred]


    // send it into flask
    const data = {
      latitude: lat,
      longitude: lng,
      keyword: search_word,
      file: file,
    };
    fetch("/api/maps", {
      method: "POST",
      headers: {
        Accept: "Application/json",
      },
      body: JSON.stringify(data),
    })
      .then((response) => response.json())
      .then((data) => {
        console.log(data);
        // Handle the server's response
        // ...
      })
      .catch((error) => {
        console.error("Error:", error);
        // Handle any errors
        // ...
      });
