<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrediksiActivity">


    <ImageView
        android:id="@+id/iv_predictLimbah"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginVertical="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grup_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_predictLimbah"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:cornerRadius="10dp"
        android:text="@string/btn_prediksi"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/manrope_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_predictLimbah" />

    <TextView
        android:id="@+id/txt_prediksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/manrope_extrabold"
        android:gravity="center"
        android:text="@string/txt_prediksi"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_predictLimbah" />

    <TextView
        android:id="@+id/result_prediksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope_extrabold"
        android:gravity="center"
        tools:text="@string/txt_prediksi"
        android:textColor="@color/dark_green"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_prediksi" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/maps_predictLimbah"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/maps_lokasi"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_prediksi" />


</androidx.constraintlayout.widget.ConstraintLayout>