<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/banner"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/banner"/>

    <ImageView
        android:id="@+id/btn_prediksi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="25dp"
        android:src="@drawable/prediksi_limbah"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Limbah"
            android:fontFamily="@font/manrope_extrabold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

    </LinearLayout>


</ScrollView>